<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap6.5 예제 작성</title>
    <style>
        /* position 속성 */
        body {
            margin: 0;
            height: 2000px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .red-box {
            background-color: red;
        }

        .green-box {
            background-color: green;
            /* position: relative; */
            /* position: absolute; */
            /* position: fixed; */
            position: sticky;
            left: 100px;
            top: 100px;
        }

        .blue-box {
            background-color: blue;
        }

        /* float 속성 */
        img {
            float: left;
            margin-right: 1rem;
        }

        .box1 {
            background-color: red;
            float: left;
        }

        .box2 {
            background-color: blue;
        }

        /* clear 속성 */
        /* .red-box2{
            background-color: red;
            float: left;
        }

        .green-box2{
            background-color: green;
            float: left;
        }

        .blue-box2{
            background-color: blue;
            clear: left;
        } */
    </style>
</head>

<body>
    <!-- position 속성 -->
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>

    <!-- clear 속성 -->
    <!-- <div class="box red-box2"></div>
    <div class="box green-box2"></div>
    <div class="box blue-box2"></div> -->

    <!-- float 속성 -->
    <hr>
    <img src="../img/coffee.jpeg" alt="커피">
    <p style="font-size: 2rem;">lorem, ipsum dolor . . .lorem, ipsum dolor . . .lorem, ipsum dolor . . .lorem, ipsum
        dolor . . .lorem, ipsum dolor . . .lorem, ipsum dolor . . .
        lorem, ipsum dolor . . .lorem, ipsum dolor . . .lorem, ipsum dolor . . .lorem, ipsum dolor . . .lorem, ipsum
        dolor . . .lorem, ipsum dolor . . .lorem, ipsum dolor . . .
        lorem, ipsum dolor . . .lorem, ipsum dolor . . .lorem, ipsum dolor . . .lorem, ipsum dolor . . .lorem, ipsum
        dolor . . .lorem, ipsum dolor . . .lorem, ipsum dolor . . .
        lorem, ipsum dolor . . .lorem, ipsum dolor . . .lorem, ipsum dolor . . .lorem, ipsum dolor . . .lorem, ipsum
        dolor . . .</p>
    <hr>
    <div class="box1">red-box</div>
    <div class="box2">blue-box</div>
</body>

</html>