<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap7.1 예제 작성</title>
    <link rel="stylesheet" href="./css/chap7.css">
    <style>
        .flex-container{
            display: flex;
            /* 1 */
            /* flex-direction: column;
            flex-wrap: wrap; */

            /* 2 */
            /* justify-content: space-between;
            align-items: flex-end; */

            /* 3 */
            /* flex-wrap: wrap;
            align-content: center; */

        }

        .flex-item:nth-child(1){
            align-self: flex-start;
        }
        .flex-item:nth-child(3){
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <!-- 1 -->
        <!-- <div class="flex-item">item-1</div>
        <div class="flex-item">item-2</div>
        <div class="flex-item">item-3</div>
        <div class="flex-item">item-4</div>
        <div class="flex-item">item-5</div>
        <div class="flex-item">item-6</div>
        <div class="flex-item">item-7</div>
        <div class="flex-item">item-8</div>
        <div class="flex-item">item-9</div>
        <div class="flex-item">item-10</div>
        <div class="flex-item">item-11</div> -->

        <!-- 2, 3, 4 -->
        <div class="flex-item">item-1</div>
        <div class="flex-item">item-2</div>
        <div class="flex-item">item-3</div>
        <div class="flex-item">item-4</div>
    </div>
</body>
</html>