<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap6.4 예제 작성</title>
    <style>
        .back1{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .back2{
            /* width: 160px; */
            width: 350px;
            height: 120px;
            background-image: url('../img/coffee.jpeg');
        }

        .back3{
            width: 350px;
            height: 120px;
            background-image: url('../img/coffee.jpeg');
            /* background-repeat: no-repeat; */  
            /* background-repeat: round; */  
            background-repeat: space;
            border: 1px solid black;
        }

        .back4{
            width: 400px;
            height: 300px;
            background-image: url('../img/coffee.jpeg');
            /* background-size: 400px 300px; */
            /* background-size: cover; */
            background-size: contain;
        }

        .back5{
            width: 500px;
            height: 300px;
            border: 1px solid black;
            background-image: url('../img/coffee.jpeg');
            background-repeat: no-repeat;
            background-position: 100%;
        }

        .body{
            height: 100px;
        }

        .parent{
            width: 320px;
            height: 240px;
            border: 1px solid black;
            overflow: scroll;
        }

        .children{
            height: 2000px;
            background-image: url('../img/coffee.jpeg');
            background-attachment: scroll;
        }
        </style>
</head>
<body>
    <div class="back1"></div>
    <hr>
    <div class="back2"></div>
    <hr>
    <div class="back3"></div>
    <hr>
    <div class="back4"></div>
    <hr>
    <div  class="back5"></div>
    <hr>
    <div class="body">
        <div class="parent">
            <div class="children"></div>
        </div>
    </div>
</body>
</html>