<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap6.3 예제 작성</title>
    <style>
        .p1, .p2{
            background-color: rgb(191, 191, 191);
            /* margin-bottom: 20px; */
            margin: 10px 20px;
        }
        .p1{ margin-bottom: 20px; }
        .p2{ margin-top: 30px; }  /*겹침 현상 발생*/

        /* .p1{ border-width: 2px; } */
        .p1{
            border: 5px dotted red;
        }

        .p2{
            border: 1px solid black;
            padding: 10px;
        }

        .p3{
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 1px solid black;
            margin: 10px;
            box-sizing: border-box;
        }

        h1{
            display: inline;
            background-color: antiquewhite;
        }
        a{
            display: block;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <p class="p1">lorem1</p>
    <p class="p2">lorem2</p>
    <p class="p3">lorem3</p>
    <hr>
    <h1>글자입니다.</h1>
    <a href="#">링크입니다.</a>
</body>
</html>