<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap7.3 예제 작성</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div{
            width: 500px;
            height: 300px;
            background-color: red;
        }

        /* @media only screen and (min-width:360px) and (max-width:720px){
            .div{
                width: 200px;
                height: 100px;
                background-color: blue;
            }
        } */

        @media only all and (min-width:300px){
            .div{
                width: 50px;
                height: 50px;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consecteture, adipisicing elit, Obcaecati voluptates laborum voluptas quis temporibus 
    iure fugiat velit dolorum at Laborum expedits, quod accusamus boluptate iste nesciunt officies eni,. magnarm iusto?
    <hr>
    <div class="div"></div>
</body>
</html>