<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap7.2 예제 작성</title>
    <link rel="stylesheet" href="./css/chap7(7.2).css">
    <style>
        .grid-container{
            display: grid;
            /* 1 */
            /* grid-template-columns: 100px 100px; */
            /* grid-template-columns: repeat(2, 100px); */
            /* grid-template-rows: minmax(10px, 50px) 50px;  */

            /* row-gap: 10px;
            column-gap: 20px; */

            /* align-items: start; */
            /* align-items: end; */

            /* justify-content: end; */
            /* justify-content: center; */

            /* place-items: center end; */
            /* place-self: center end; */

            /* 2 */
            /* grid-template-areas: 
            "header header header"
            "sidebar content content"
            "footer footer footer"; */

            /* 3 */
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }

        /* 2 */
        /* #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content{
            grid-area: content;
        }
        #footer{
            grid-area: footer;
        } */

        /* 3 */
        .grid-item:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .grid-item:nth-child(2){
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .grid-item:nth-child(3){
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .grid-item:nth-child(4){
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <!-- 1 -->
        <!-- <div class="grid-item">item-1</div>
        <div class="grid-item">item-2</div>
        <div class="grid-item">item-3</div>
        <div class="grid-item">item-4</div> -->

        <!-- 2 -->
         <!-- <p id="header">header</p>
         <p id="sidebar">sidebar</p>
         <p id="content">content</p>
         <p id="footer">footer</p> -->

        <!-- 3 -->
        <div class="grid-item">item-1</div>
        <div class="grid-item">item-2</div>
        <div class="grid-item">item-3</div>
        <div class="grid-item">item-4</div>
        <div class="grid-item">item-5</div>
        <div class="grid-item">item-6</div>

        <!-- commit test -->
    </div>
</body>
</html>