<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap6.6 예제 작성</title>
    <style>
        .red-box {
            width: 100px;
            height: 100px;
            background-color: red;
            /* transition-property: background-color, color; 
            transition-duration: 1s, 4s;  */
            transition-property: background-color;
            transition-delay: 0.5s;
        }

        .red-box:hover {
            background-color: blue;
            color: white;
        }


        .container .bar{
            background-color: red;
            width: 10px;
            transition-property: width;
            transition-duration: 5s;
        }
        .container:hover .bar{
            width: 110px;
        }
        .bar:nth-child(1) {
            transition-timing-function: linear;
        }
        .bar:nth-child(2) {
            transition-timing-function: ease;
        }
        .bar:nth-child(3) {
            transition-timing-function: ease-in;
        }
        .bar:nth-child(4) {
            transition-timing-function: ease-out;
        }
        .bar:nth-child(5) {
            transition-timing-function: ease-in-out;
        }
    </style>
</head>

<body>
    <div class="red-box">red-box</div>
    <hr>
    <div class="container">
        <div class="bar">liner</div>
        <div class="bar">ease</div>
        <div class="bar">ease-in</div>
        <div class="bar">ease-out</div>
        <div class="bar">ease-in-out</div>
    </div>
</body>

</html>